{
  "name": "mflix-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "type": "module",
  "scripts": {
    "test": "npm test",
    "nodemon": "nodemon ./dist/server.js",
    "start": "node ./dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rexon-Dev-Agency/mflix-backend.git"
  },
  "author": "rexon team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rexon-Dev-Agency/mflix-backend/issues"
  },
  "homepage": "https://github.com/Rexon-Dev-Agency/mflix-backend#readme",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.6.2",
    "@types/nodemailer": "^7.0.3",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
